server {
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80 ;
	proxy_buffering off;
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;
  	index index.html index.htm;


	# location /hass/ {
    #     rewrite ^/hass/?(.*) /$1 break;
	# 	proxy_pass http://127.0.0.1:8123/hass;
	# 	# proxy_set_header Host $http_host;
	# 	# proxy_set_header X-Real-IP $remote_addr;
	# 	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	# proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_set_header Host $host;
	# 	# HTTP 1.1 support
	# 	# proxy_http_version 1.1;
	# 	# proxy_set_header Connection "";
	# }

    # location /hass/ {
    #     rewrite ^/cloud/?(.*) /$1 break;
    #     proxy_pass http://127.0.0.1:8123;
    #     proxy_set_header Host $host;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


	location /cloud {
        rewrite ^/cloud/?(.*) /$1 break;
		proxy_pass http://127.0.0.1:4765;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# HTTP 1.1 support
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

   # Chronograf reverse proxy
    location ^~ /chronograf/ {
      proxy_ignore_client_abort on;
      proxy_pass http://127.0.0.1:8888;
      proxy_set_header Host $host;
    }

	location /grafana {
        rewrite ^/grafana/?(.*) /$1 break;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# HTTP 1.1 support
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	# location /influxadmin {
    #     rewrite ^/influxadmin/?(.*) /$1 break;
	# 	proxy_pass http://127.0.0.1:8083;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;

	# 	# HTTP 1.1 support
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Connection "";
	# }

    location /basic_nginx_status {
        # used for telegraf measurement reading
        stub_status on;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }


}

